<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo">123+5</p>
    <p id="new"></p>
    <script>
        var element=document.getElementById("demo").innerHTML;
        // document.getElementById("new").innerHTML=calc(element);
        // alert(element);
        // element=parseInt(element);
        // alert(element)
        // function calc(a){
        //     // element=parseInt(element);
        //    return eval(a);
        // }
// alert(calc(element));
alert(eval(1+4));
    </script>
</body>
</html>